<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: "Poppins", sans-serif;
    }
    
    #home {
        border: solid black;
        border-radius: 25px;
        border-width: 1px;
        background-color: #f4d1ff;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 6%;
        left: 90%;
    }

    .button {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aqua;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        margin-top: 5px;
        border-radius: 25px;

    }

    .button:hover {
        cursor: pointer;
    }

    #title {
        width: 550px;
        border-color: black;
        border-width: 0 0 2px 0;
        border-style: solid;
        margin-top: 30px;
        border-radius: none;
        margin-left: 20px;
    }
    .container{
        margin-top:20px;
        margin-left:10px;
        margin-right:10px;
    }


    .img {
        display: flex;
        height: 300px;
        width: 100%;
        background: violet;
        color: black;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
        border-radius: 25px;
    }

    @media (max-width:600px) {
        #title {
            width:380px;
        }

        #img_id {
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding-bottom: 20px;
            padding-top: 20px;


        }

        #pic_id {
            flex-direction: column;
            margin: 0px;

        }

        #dishes {
            width: 200px;
            height: 200px;

        }

        #home {
            top: 5%;
            left: 85%;
        }
    }

</style>
<body>
    <div><a href="index.html"><i class="fa-solid fa-house" id="home"></i></div></a>

<div id="title">
    <h1>NORTH INDIAN DISHES</h1>
</div>
<div class="container">
    <div class="img" id="img_id">
        <div><img src="assets\chappati.jpg" width="280px" height="280px" style=" border-radius: 25px;"id="dishes"></div>
        <div class="inside">
            <h2>Roti with chenna masala</h2>
            <h3>Price:Rs.20</h3>
        </div>
        <div><button class="button" onclick="order()">ORDER NOW</button></div>
    </div>

    <div class="img" id="img_id">
        <div><img src="assets\food.jpg" width="280px" height="280px" style=" border-radius: 25px;" id="dishes"></div>
        <div class="inside">
            <h2>Parrota</h2>
            <h3>Price:Rs.30</h3>
        </div>
        <div><button class="button" onclick="order()">ORDER NOW</button></div>
    </div>

    <div class="img" id="img_id">
        <div><img src="assets\naan.jpg" width="280px" height="280px" style=" border-radius: 25px;" id="dishes"></div>
        <div class="inside">
            <h2>Naan with Buttermasala</h2>
            <h3>Price:Rs.40</h3>
        </div>
        <div><button class="button" onclick="order()">ORDER NOW</button></div>
    </div>
    <div class="img" id="img_id">
        <div><img src="assets\puri.jpg" width="280px" height="280px" style=" border-radius: 25px;" id="dishes"></div>
        <div class="inside">
            <h2>Puri with chenna masala</h2>
            <h3>Price:Rs.20</h3>
        </div>
        <div><button class="button" onclick="order()">ORDER NOW</button></div>


    </div>
    <div class="img" id="img_id">
        <div><img src="assets\roti.jpg" width="280px" height="280px" style=" border-radius: 25px;" id="dishes" ></div>
        <div class="inside">
            <h2>Mini meals</h2>
            <h3>Price:Rs.200</h3>
        </div>
        <div><button class="button" onclick="order()">ORDER NOW</button></div>
    </div>
</div>

</body>
<script>
    function order() {
        alert("Your Order is Placed.")
    }
</script>
</html>
